{
  "name": "index-defaults",
  "displayName": "index-defaults",
  "description": "Generates an index file which exports defaults from the current directory by name",
  "version": "1.0.0",
  "publisher": "a-type",
  "repository": {
    "url": "https://github.com/a-type/vscode-index-defaults",
    "type": "git"
  },
  "engines": {
    "vscode": "^1.53.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "IndexDefaults.indexDefaults",
        "title": "Index default exports in this directory"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "IndexDefaults.indexDefaults",
          "when": "explorerResourceIsFolder",
          "group": "Index Defaults"
        }
      ]
    },
    "configuration": {
      "title": "index-defaults",
      "properties": {
        "index-defaults.fileTypes": {
          "type": "string",
          "default": "js, jsx, ts, tsx, vue",
          "description": "which type of files should to be generated"
        },
        "index-defaults.outputFileType": {
          "type": "string",
          "default": "js",
          "description": "the output file type"
        },
        "index-defaults.recurion": {
          "type": "boolean",
          "default": "false",
          "description": "generate the sub folders"
        },
        "index-defaults.quote": {
          "type": "string",
          "default": "\"",
          "description": "which quote to be used"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "build": "vsce package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.10.25",
    "tslint": "^5.8.0",
    "typescript": "^4.1.5",
    "@types/vscode": "^1.53.0",
    "vscode-test": "^1.5.0"
  },
  "dependencies": {
    "fs-extra": "^7.0.0"
  }
}
